@import '../../GlobalStyles/variables';

[data-theme='dark'] {
  .outer_container {
    button {
      background-color: map-get($dark, pokemon-card-button-background);
    }
  }
}

[data-theme='light'] {
  .outer_container {
    button {
      background-color: map-get($light, pokemon-card-button-background);
    }
  }
}

.container {
  display: grid;
  justify-content: space-around;
  align-items: center;
  row-gap: 20px;
  margin-bottom: 50px;
  width: 100%;
  background-color: inherit;

  grid-template-columns: repeat(5, 150px);
}

.outer_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
  background-color: inherit;

  button {
    border-radius: 6px;
    width: 200px;
    height: 30px;
    cursor: pointer;

    &:disabled {
      cursor: unset;
    }
  }
}

@media (min-width: 2270px) {
  .container {
    grid-template-columns: repeat(9, 150px);
  }
}

@media (max-width: 1220px) {
  .container {
    grid-template-columns: repeat(4, 150px);
  }
}

@media (max-width: 980px) {
  .container {
    grid-template-columns: repeat(3, 150px);
  }
}

@media (max-width: 720px) {
  .container {
    grid-template-columns: repeat(2, 150px);
  }
}

@media (max-width: 460px) {
  .outer_container {
    width: 90vw;
  }
}
